package com.kh.array;

public class Array01 {
	/*
	 * 변수: 하나의 공간에 하나의 값을 저장
	 * 배열: 하나의 공간에 여러 개의 값을 저장 
	 * 		"같은 자료혀으이 값"으로만 담을 수 있음
	 * 		배열의 인덱스 자리에 실제 값 저장
	 * 		(인덱스 위치 0부터)
	 * - 배열을 사용하는 이유: 변수만을 사용하게 된다면 대량의 데이터를 보관하고자 할때 변수를 각각 만들어 따로 관리
	 * => 따라서 배열을 통해 하나의 공간에서 여러 개의 데이터 관리
	 * [배열 선언 - 표현식] 자료형 [] 변수명; 또는 자료형 변수명[];
	 * [배열 할당 - 표현식, 배열에 몇개의 데이터 저장할지 크기 지정] 	변수명 = new 자료형[배열의 크기/길이 지정];
	 * - 선언과 동시에 할당 => 자료형[] 변수명 = new 자료형[배열 크기];
	 * - 값을 대입 => 변수명[인덱스] = 값;
	 */
	public static void main(String[] args) {
		//선언
		int[] arr;
		//할당
		arr = new int[5];
		//값 대입
		
		for(int i=0; i<5; i++) {
			arr[i] = i; // 0~4까지 대입 arr[i] = i+1; 1~5까지 대입
		}
		for(int i=0; i<5; i++) {
			System.out.println(arr[i]);
		}
		System.out.println(arr); // I@515f550a I= int @뒤는 heap에 저장된 주소값
	}
}
