package com.kh.network;

import com.kh.network.inet.InetTest;

public class Run {
/*
 * 네트워크: 여러 대의 컴퓨터들이 연결되어 있는 통신망
 * 			=> 네트워크를 통해서 서로 데이터를 주고받기 위해 사용
 * 	- IP 주소: 네트워크 상에 각 컴퓨터들을 식별해줄 수 있는 번호(실제 주소)
 * 	- 포트번호: 한 컴퓨터 내에서 프로그램들을 식별해주는 번호
 * 
 *  *서버와 클라이언트: 역할을 구분한 것
 *  - 서버: 클라이언트에게 요청을 받아 응답을 해주는 역할
 *  		서비스를 제공하는 프로그램(컴퓨터)
 *  - 클라이언트: 서버에 요청을 하는 프로그램(컴퓨터)
 *  			서비스를 제공받는 고객
 *  	=> 서버에 요청을 받기 위해 서버의 IP주소(도메인)와 PORT 번호를 알아야함 
 *  	웹에서의 통신방식 => HTTP 프로토콜!
 *  	=> 웹은 요청과 응답에 의해 작동됨(=> 통신)
 *  
 *  - 소켓 프로그래밍 (TCP 방식/ UDP 방식)
 *  	1. TCP 방식: 데이터를 정확/안정적으로 전달, 데이터 전송 속도 느림
 *  	2. UDP 방식: 신뢰성 없는 데이터 전송에 쓰임, 데이터 전송 속도 빠름!
 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new InetTest().test();
	}

}
